<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nguyễn văn Mèo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        center {
            margin-top: 15%;
        }

        body {
            background: url("https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGF5Njh2NG5lcjZxbzJraTNrNDEwbDBlcjJyeXIxbDY1bXU1NHp2cSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/mQan4KV9MNoJy/giphy.gif");
            background-size: cover;
        }
    </style>
</head>
<body>
<center>
    <img src="./meo.jpg" alt="">
    <h3>Đạo Lý, Lý Nhân, Hà Nam</h3>
    <h3>Lập trình viên</h3>
    <h3>Đẹp trai, vui tính</h3>
    <a href="https://facebook.com">facebook</a>
</center>
</body>
</html>